# AutomationFramework

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/com/sowmya/core/base/: AbstractPage.java
src/main/java/com/sowmya/core/config/: Configuration.java
src/main/java/com/sowmya/core/constants/: Constants.java
src/main/java/com/sowmya/core/drivers/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverOptions.java
src/main/java/com/sowmya/core/drivers/local/: LocalDriverFactory.java
src/main/java/com/sowmya/core/drivers/remote/: RemoteDriverFactory.java
src/main/java/com/sowmya/core/exceptions/: InvalidPropertyException.java  TargetNotValidException.java  UnsupportedBrowserException.java
src/main/java/com/sowmya/core/utils/: ExcelUtil.java  LogUtil.java
src/main/resources/: GlobalConfig.properties
src/test/java/misc/: Lambdatest.java  Validate.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-misc.Validate.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
