
target = LOCAL 
gridURL = http://localhost:4444/wd/hub
headless = true;	




####LambdaTestCredentials###########
CloudUserName = sowmyamoturu
AccessKey = vUMwBcz2KANy8lc56nMXirXwT3P56XP4hZjmCSh6Jv8XzIVSdD

########Grid URL for Local Selenium Grid###############
#cloud = false
#gridURL = localhost:4444/wd/hub
#prefix = http://


########Grid URL for Lambda Test###############
cloud = false
remoteURL = @hub.lambdatest.com/wd/hub
prefix = https://

